<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Helping distributed scrum teams plan their sprints">

    <title>Sprint Planner</title>

    <link rel="icon" href="/codeshed/planner/static/sprint_man.ico" type="image/x-icon"/>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
